version: "3"
services:
  moviepilot:
    image: jxxghp/moviepilot:latest
    container_name: moviepilot
    ports:
      - 3083:3000
      - 3084:3001
    volumes:
      - ${DOWNLOAD_DIR}/media:/media
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai
      - PORT=3002
      - SUPERUSER=skarner
      - SUPERUSER_PASSWORD=rYa4E6mBzDiMePPWbEF2MhpkS
      - DOWNLOAD_PATH=/media
      - DOWNLOAD_MOVIE_PATH=/media/movie
      - DOWNLOAD_TV_PATH=/media/tv
      - DOWNLOAD_ANIME_PATH=/media/anime
      - DOWNLOAD_CATEGORY=true
      - DOWNLOADER=qbittorrent
      - QB_HOST=http://skarner.dns.army:3081/
      - QB_USER=skarner
      - QB_PASSWORD="PHfK7Dgeq@AhD2&H9$gkxsG48"
      - MEDIASERVER=jellyfin
      - JELLYFIN_HOST=http://skarner.dns.army:8096/
      - JELLYFIN_API_KEY=a8dd656bb6dc4de78de3595c1b7ca02a
      - AUTH_SITE=ptlsp
      - PTLSP_UID=890436
      - PTLSP_PASSKEY=b4a60fafae98bef762ec83575bab2aa4
    restart: always