version: '3'

networks:
  monitor:
    driver: bridge

services:
  la10:
    image: php:fpm-alpine3.17
    container_name: la10
    hostname: la10
    ports:
      - 8999:8999
    stdin_open: true
    tty: true
    working_dir: /var/www
    volumes:
      - ${WORK_SPACE}:/var/www
    networks:
      - monitor
    restart: always
