version: '3'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api
    ports:
      - 8001:8001
    volumes:
      - ${WORK_SPACE}/joyhub_api:/var/www
    stdin_open: true
    tty: true
    working_dir: /var/www
    restart: always
    command: ["/usr/local/bin/php", "-S", "0.0.0.0:8001","-t", "/var/www"]
    networks:
      - local_host

  serv:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: serv
    ports:
      - 8002:8002
    volumes:
      - ${WORK_SPACE}/joyhub_serv:/var/www
    stdin_open: true
    tty: true
    working_dir: /var/www
    restart: always
    command: ["/usr/local/bin/php", "-S", "0.0.0.0:8002","-t", "/var/www"]
    networks:
      - local_host

networks:
  local_host:
    driver: bridge