version: '3'

services:
  hyd:
    image: skarner2016/php:hyd
    container_name: hyd
    ports:
      - 8002:8002
    volumes:
      - ${WORK_SPACE}/heyuedi/hyd:/var/www
    stdin_open: true
    tty: true
    working_dir: /var/www
    restart: always
    command: [ "/usr/local/bin/php", "-S", "0.0.0.0:8002","-t", "/var/www/public"]
    networks:
      - docker_default
  kuafu:
    image: skarner2016/php:hyd
    container_name: kuafu
    ports:
      - 8080:8080
    volumes:
      - ${WORK_SPACE}/heyuedi/kuafu:/var/www
    stdin_open: true
    tty: true
    working_dir: /var/www
    restart: always
    command: [ "/usr/local/bin/php", "-S", "0.0.0.0:8080","-t", "/var/www/public"]
    networks:
      - docker_default
networks:
  docker_default:
    driver: bridge